// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.13.0
// source: user_metadata.proto

package users

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// User country
type Country int32

const (
	Country_NULL_COUNTRY       Country = 0
	Country_FRANCE             Country = 1
	Country_UNITED_STATES      Country = 2
	Country_CHINA              Country = 3
	Country_SPAIN              Country = 4
	Country_ITALY              Country = 5
	Country_TURKEY             Country = 6
	Country_UNITED_KINGDOM     Country = 7
	Country_RUSSIAN_FEDERATION Country = 8
	Country_GERMANY            Country = 9
	Country_BELARUS            Country = 10
	Country_UKRAINE            Country = 11
)

// Enum value maps for Country.
var (
	Country_name = map[int32]string{
		0:  "NULL_COUNTRY",
		1:  "FRANCE",
		2:  "UNITED_STATES",
		3:  "CHINA",
		4:  "SPAIN",
		5:  "ITALY",
		6:  "TURKEY",
		7:  "UNITED_KINGDOM",
		8:  "RUSSIAN_FEDERATION",
		9:  "GERMANY",
		10: "BELARUS",
		11: "UKRAINE",
	}
	Country_value = map[string]int32{
		"NULL_COUNTRY":       0,
		"FRANCE":             1,
		"UNITED_STATES":      2,
		"CHINA":              3,
		"SPAIN":              4,
		"ITALY":              5,
		"TURKEY":             6,
		"UNITED_KINGDOM":     7,
		"RUSSIAN_FEDERATION": 8,
		"GERMANY":            9,
		"BELARUS":            10,
		"UKRAINE":            11,
	}
)

func (x Country) Enum() *Country {
	p := new(Country)
	*p = x
	return p
}

func (x Country) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Country) Descriptor() protoreflect.EnumDescriptor {
	return file_user_metadata_proto_enumTypes[0].Descriptor()
}

func (Country) Type() protoreflect.EnumType {
	return &file_user_metadata_proto_enumTypes[0]
}

func (x Country) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Country.Descriptor instead.
func (Country) EnumDescriptor() ([]byte, []int) {
	return file_user_metadata_proto_rawDescGZIP(), []int{0}
}

// User language
type Language int32

const (
	Language_NULL_LANGUAGE Language = 0
	Language_RU            Language = 1
	Language_EN            Language = 2
	Language_KK            Language = 3
	Language_ZH            Language = 4
	Language_FR            Language = 5
	Language_DE            Language = 6
	Language_ES            Language = 7
	Language_IT            Language = 8
	Language_FA            Language = 9
	Language_JA            Language = 10
	Language_MN            Language = 11
	Language_BUA           Language = 12
	Language_UZ            Language = 13
)

// Enum value maps for Language.
var (
	Language_name = map[int32]string{
		0:  "NULL_LANGUAGE",
		1:  "RU",
		2:  "EN",
		3:  "KK",
		4:  "ZH",
		5:  "FR",
		6:  "DE",
		7:  "ES",
		8:  "IT",
		9:  "FA",
		10: "JA",
		11: "MN",
		12: "BUA",
		13: "UZ",
	}
	Language_value = map[string]int32{
		"NULL_LANGUAGE": 0,
		"RU":            1,
		"EN":            2,
		"KK":            3,
		"ZH":            4,
		"FR":            5,
		"DE":            6,
		"ES":            7,
		"IT":            8,
		"FA":            9,
		"JA":            10,
		"MN":            11,
		"BUA":           12,
		"UZ":            13,
	}
)

func (x Language) Enum() *Language {
	p := new(Language)
	*p = x
	return p
}

func (x Language) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Language) Descriptor() protoreflect.EnumDescriptor {
	return file_user_metadata_proto_enumTypes[1].Descriptor()
}

func (Language) Type() protoreflect.EnumType {
	return &file_user_metadata_proto_enumTypes[1]
}

func (x Language) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Language.Descriptor instead.
func (Language) EnumDescriptor() ([]byte, []int) {
	return file_user_metadata_proto_rawDescGZIP(), []int{1}
}

// Influencer genres
type Genre int32

const (
	Genre_NULL_GENRE Genre = 0
	Genre_BLOG       Genre = 1
	Genre_ACTOR      Genre = 2
	Genre_ART        Genre = 3
	Genre_MUSIC      Genre = 4
	Genre_SPORT      Genre = 5
	Genre_GAME       Genre = 6
	Genre_HUMOR      Genre = 7
)

// Enum value maps for Genre.
var (
	Genre_name = map[int32]string{
		0: "NULL_GENRE",
		1: "BLOG",
		2: "ACTOR",
		3: "ART",
		4: "MUSIC",
		5: "SPORT",
		6: "GAME",
		7: "HUMOR",
	}
	Genre_value = map[string]int32{
		"NULL_GENRE": 0,
		"BLOG":       1,
		"ACTOR":      2,
		"ART":        3,
		"MUSIC":      4,
		"SPORT":      5,
		"GAME":       6,
		"HUMOR":      7,
	}
)

func (x Genre) Enum() *Genre {
	p := new(Genre)
	*p = x
	return p
}

func (x Genre) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Genre) Descriptor() protoreflect.EnumDescriptor {
	return file_user_metadata_proto_enumTypes[2].Descriptor()
}

func (Genre) Type() protoreflect.EnumType {
	return &file_user_metadata_proto_enumTypes[2]
}

func (x Genre) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Genre.Descriptor instead.
func (Genre) EnumDescriptor() ([]byte, []int) {
	return file_user_metadata_proto_rawDescGZIP(), []int{2}
}

// User metadata
type Metadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	About    *Str       `protobuf:"bytes,1,opt,name=about,proto3" json:"about,omitempty"`
	PhotoUrl *Str       `protobuf:"bytes,2,opt,name=photoUrl,proto3" json:"photoUrl,omitempty"`
	Country  Country    `protobuf:"varint,3,opt,name=country,proto3,enum=users.Country" json:"country,omitempty"`
	Lang     []Language `protobuf:"varint,4,rep,packed,name=lang,proto3,enum=users.Language" json:"lang,omitempty"`
	Activity *Activity  `protobuf:"bytes,5,opt,name=activity,proto3" json:"activity,omitempty"`
	Genre    Genre      `protobuf:"varint,6,opt,name=genre,proto3,enum=users.Genre" json:"genre,omitempty"`
}

func (x *Metadata) Reset() {
	*x = Metadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_metadata_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Metadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Metadata) ProtoMessage() {}

func (x *Metadata) ProtoReflect() protoreflect.Message {
	mi := &file_user_metadata_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Metadata.ProtoReflect.Descriptor instead.
func (*Metadata) Descriptor() ([]byte, []int) {
	return file_user_metadata_proto_rawDescGZIP(), []int{0}
}

func (x *Metadata) GetAbout() *Str {
	if x != nil {
		return x.About
	}
	return nil
}

func (x *Metadata) GetPhotoUrl() *Str {
	if x != nil {
		return x.PhotoUrl
	}
	return nil
}

func (x *Metadata) GetCountry() Country {
	if x != nil {
		return x.Country
	}
	return Country_NULL_COUNTRY
}

func (x *Metadata) GetLang() []Language {
	if x != nil {
		return x.Lang
	}
	return nil
}

func (x *Metadata) GetActivity() *Activity {
	if x != nil {
		return x.Activity
	}
	return nil
}

func (x *Metadata) GetGenre() Genre {
	if x != nil {
		return x.Genre
	}
	return Genre_NULL_GENRE
}

// User activity
type Activity struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Activity []string `protobuf:"bytes,1,rep,name=activity,proto3" json:"activity,omitempty"`
}

func (x *Activity) Reset() {
	*x = Activity{}
	if protoimpl.UnsafeEnabled {
		mi := &file_user_metadata_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Activity) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Activity) ProtoMessage() {}

func (x *Activity) ProtoReflect() protoreflect.Message {
	mi := &file_user_metadata_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Activity.ProtoReflect.Descriptor instead.
func (*Activity) Descriptor() ([]byte, []int) {
	return file_user_metadata_proto_rawDescGZIP(), []int{1}
}

func (x *Activity) GetActivity() []string {
	if x != nil {
		return x.Activity
	}
	return nil
}

var File_user_metadata_proto protoreflect.FileDescriptor

var file_user_metadata_proto_rawDesc = []byte{
	0x0a, 0x13, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x75, 0x73, 0x65, 0x72, 0x73, 0x1a, 0x0c, 0x63, 0x6f,
	0x6d, 0x6d, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xf4, 0x01, 0x0a, 0x08, 0x4d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x20, 0x0a, 0x05, 0x61, 0x62, 0x6f, 0x75, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x73, 0x2e, 0x53,
	0x74, 0x72, 0x52, 0x05, 0x61, 0x62, 0x6f, 0x75, 0x74, 0x12, 0x26, 0x0a, 0x08, 0x70, 0x68, 0x6f,
	0x74, 0x6f, 0x55, 0x72, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0a, 0x2e, 0x75, 0x73,
	0x65, 0x72, 0x73, 0x2e, 0x53, 0x74, 0x72, 0x52, 0x08, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x55, 0x72,
	0x6c, 0x12, 0x28, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x0e, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x73, 0x2e, 0x43, 0x6f, 0x75, 0x6e, 0x74,
	0x72, 0x79, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x23, 0x0a, 0x04, 0x6c,
	0x61, 0x6e, 0x67, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x0f, 0x2e, 0x75, 0x73, 0x65, 0x72,
	0x73, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67,
	0x12, 0x2b, 0x0a, 0x08, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x75, 0x73, 0x65, 0x72, 0x73, 0x2e, 0x41, 0x63, 0x74, 0x69, 0x76,
	0x69, 0x74, 0x79, 0x52, 0x08, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x22, 0x0a,
	0x05, 0x67, 0x65, 0x6e, 0x72, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0c, 0x2e, 0x75,
	0x73, 0x65, 0x72, 0x73, 0x2e, 0x47, 0x65, 0x6e, 0x72, 0x65, 0x52, 0x05, 0x67, 0x65, 0x6e, 0x72,
	0x65, 0x22, 0x26, 0x0a, 0x08, 0x41, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x12, 0x1a, 0x0a,
	0x08, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x08, 0x61, 0x63, 0x74, 0x69, 0x76, 0x69, 0x74, 0x79, 0x2a, 0xba, 0x01, 0x0a, 0x07, 0x43, 0x6f,
	0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x0c, 0x4e, 0x55, 0x4c, 0x4c, 0x5f, 0x43, 0x4f,
	0x55, 0x4e, 0x54, 0x52, 0x59, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x46, 0x52, 0x41, 0x4e, 0x43,
	0x45, 0x10, 0x01, 0x12, 0x11, 0x0a, 0x0d, 0x55, 0x4e, 0x49, 0x54, 0x45, 0x44, 0x5f, 0x53, 0x54,
	0x41, 0x54, 0x45, 0x53, 0x10, 0x02, 0x12, 0x09, 0x0a, 0x05, 0x43, 0x48, 0x49, 0x4e, 0x41, 0x10,
	0x03, 0x12, 0x09, 0x0a, 0x05, 0x53, 0x50, 0x41, 0x49, 0x4e, 0x10, 0x04, 0x12, 0x09, 0x0a, 0x05,
	0x49, 0x54, 0x41, 0x4c, 0x59, 0x10, 0x05, 0x12, 0x0a, 0x0a, 0x06, 0x54, 0x55, 0x52, 0x4b, 0x45,
	0x59, 0x10, 0x06, 0x12, 0x12, 0x0a, 0x0e, 0x55, 0x4e, 0x49, 0x54, 0x45, 0x44, 0x5f, 0x4b, 0x49,
	0x4e, 0x47, 0x44, 0x4f, 0x4d, 0x10, 0x07, 0x12, 0x16, 0x0a, 0x12, 0x52, 0x55, 0x53, 0x53, 0x49,
	0x41, 0x4e, 0x5f, 0x46, 0x45, 0x44, 0x45, 0x52, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x10, 0x08, 0x12,
	0x0b, 0x0a, 0x07, 0x47, 0x45, 0x52, 0x4d, 0x41, 0x4e, 0x59, 0x10, 0x09, 0x12, 0x0b, 0x0a, 0x07,
	0x42, 0x45, 0x4c, 0x41, 0x52, 0x55, 0x53, 0x10, 0x0a, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4b, 0x52,
	0x41, 0x49, 0x4e, 0x45, 0x10, 0x0b, 0x2a, 0x86, 0x01, 0x0a, 0x08, 0x4c, 0x61, 0x6e, 0x67, 0x75,
	0x61, 0x67, 0x65, 0x12, 0x11, 0x0a, 0x0d, 0x4e, 0x55, 0x4c, 0x4c, 0x5f, 0x4c, 0x41, 0x4e, 0x47,
	0x55, 0x41, 0x47, 0x45, 0x10, 0x00, 0x12, 0x06, 0x0a, 0x02, 0x52, 0x55, 0x10, 0x01, 0x12, 0x06,
	0x0a, 0x02, 0x45, 0x4e, 0x10, 0x02, 0x12, 0x06, 0x0a, 0x02, 0x4b, 0x4b, 0x10, 0x03, 0x12, 0x06,
	0x0a, 0x02, 0x5a, 0x48, 0x10, 0x04, 0x12, 0x06, 0x0a, 0x02, 0x46, 0x52, 0x10, 0x05, 0x12, 0x06,
	0x0a, 0x02, 0x44, 0x45, 0x10, 0x06, 0x12, 0x06, 0x0a, 0x02, 0x45, 0x53, 0x10, 0x07, 0x12, 0x06,
	0x0a, 0x02, 0x49, 0x54, 0x10, 0x08, 0x12, 0x06, 0x0a, 0x02, 0x46, 0x41, 0x10, 0x09, 0x12, 0x06,
	0x0a, 0x02, 0x4a, 0x41, 0x10, 0x0a, 0x12, 0x06, 0x0a, 0x02, 0x4d, 0x4e, 0x10, 0x0b, 0x12, 0x07,
	0x0a, 0x03, 0x42, 0x55, 0x41, 0x10, 0x0c, 0x12, 0x06, 0x0a, 0x02, 0x55, 0x5a, 0x10, 0x0d, 0x2a,
	0x60, 0x0a, 0x05, 0x47, 0x65, 0x6e, 0x72, 0x65, 0x12, 0x0e, 0x0a, 0x0a, 0x4e, 0x55, 0x4c, 0x4c,
	0x5f, 0x47, 0x45, 0x4e, 0x52, 0x45, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x42, 0x4c, 0x4f, 0x47,
	0x10, 0x01, 0x12, 0x09, 0x0a, 0x05, 0x41, 0x43, 0x54, 0x4f, 0x52, 0x10, 0x02, 0x12, 0x07, 0x0a,
	0x03, 0x41, 0x52, 0x54, 0x10, 0x03, 0x12, 0x09, 0x0a, 0x05, 0x4d, 0x55, 0x53, 0x49, 0x43, 0x10,
	0x04, 0x12, 0x09, 0x0a, 0x05, 0x53, 0x50, 0x4f, 0x52, 0x54, 0x10, 0x05, 0x12, 0x08, 0x0a, 0x04,
	0x47, 0x41, 0x4d, 0x45, 0x10, 0x06, 0x12, 0x09, 0x0a, 0x05, 0x48, 0x55, 0x4d, 0x4f, 0x52, 0x10,
	0x07, 0x42, 0x10, 0x5a, 0x0e, 0x6f, 0x72, 0x67, 0x2f, 0x62, 0x32, 0x30, 0x32, 0x2f, 0x75, 0x73,
	0x65, 0x72, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_user_metadata_proto_rawDescOnce sync.Once
	file_user_metadata_proto_rawDescData = file_user_metadata_proto_rawDesc
)

func file_user_metadata_proto_rawDescGZIP() []byte {
	file_user_metadata_proto_rawDescOnce.Do(func() {
		file_user_metadata_proto_rawDescData = protoimpl.X.CompressGZIP(file_user_metadata_proto_rawDescData)
	})
	return file_user_metadata_proto_rawDescData
}

var file_user_metadata_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_user_metadata_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_user_metadata_proto_goTypes = []interface{}{
	(Country)(0),     // 0: users.Country
	(Language)(0),    // 1: users.Language
	(Genre)(0),       // 2: users.Genre
	(*Metadata)(nil), // 3: users.Metadata
	(*Activity)(nil), // 4: users.Activity
	(*Str)(nil),      // 5: users.Str
}
var file_user_metadata_proto_depIdxs = []int32{
	5, // 0: users.Metadata.about:type_name -> users.Str
	5, // 1: users.Metadata.photoUrl:type_name -> users.Str
	0, // 2: users.Metadata.country:type_name -> users.Country
	1, // 3: users.Metadata.lang:type_name -> users.Language
	4, // 4: users.Metadata.activity:type_name -> users.Activity
	2, // 5: users.Metadata.genre:type_name -> users.Genre
	6, // [6:6] is the sub-list for method output_type
	6, // [6:6] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_user_metadata_proto_init() }
func file_user_metadata_proto_init() {
	if File_user_metadata_proto != nil {
		return
	}
	file_common_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_user_metadata_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Metadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_user_metadata_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Activity); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_user_metadata_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_user_metadata_proto_goTypes,
		DependencyIndexes: file_user_metadata_proto_depIdxs,
		EnumInfos:         file_user_metadata_proto_enumTypes,
		MessageInfos:      file_user_metadata_proto_msgTypes,
	}.Build()
	File_user_metadata_proto = out.File
	file_user_metadata_proto_rawDesc = nil
	file_user_metadata_proto_goTypes = nil
	file_user_metadata_proto_depIdxs = nil
}
